<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XTTcAOx4Ee6usJ-qEbdF1w" id="_XTS08Ox4Ee6usJ-qEbdF1w" label="Date_Format" version="0.1" statusCode="" item="_XTTcAux4Ee6usJ-qEbdF1w" displayName="Date_Format">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_XTXtcOx4Ee6usJ-qEbdF1w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XTXtcex4Ee6usJ-qEbdF1w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_XTXtcux4Ee6usJ-qEbdF1w" key="created_date" value="2024-03-27T16:26:59.911-0400"/>
    <additionalProperties xmi:id="_XTXtc-x4Ee6usJ-qEbdF1w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XTXtdOx4Ee6usJ-qEbdF1w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_XTXtdex4Ee6usJ-qEbdF1w" key="modified_date" value="2024-03-29T00:32:07.549-0400"/>
    <additionalProperties xmi:id="_juKNcPFKEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_juKNcfFKEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_juKNcvFKEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T19:41:42.214-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_juOe4PFKEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_XTTcAux4Ee6usJ-qEbdF1w" property="_XTTcAOx4Ee6usJ-qEbdF1w" state="_juOe4PFKEe6R34Vi24Yv2A">
    <content href="Date_Format_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
