<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7bcwe0oEe6zZpb3wnGroQ" id="_w7bcwO0oEe6zZpb3wnGroQ" label="TimeUtils" version="0.1" statusCode="" item="_w7bcw-0oEe6zZpb3wnGroQ" displayName="TimeUtils">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_w7dR8O0oEe6zZpb3wnGroQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w7dR8e0oEe6zZpb3wnGroQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_w7dR8u0oEe6zZpb3wnGroQ" key="created_date" value="2024-03-28T13:29:43.311-0400"/>
    <additionalProperties xmi:id="_w7dR8-0oEe6zZpb3wnGroQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w7dR9O0oEe6zZpb3wnGroQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_w7dR9e0oEe6zZpb3wnGroQ" key="modified_date" value="2024-03-29T15:15:18.721-0400"/>
    <additionalProperties xmi:id="_aQbgBvFQEe6R34Vi24Yv2A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aQbgB_FQEe6R34Vi24Yv2A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aQbgCPFQEe6R34Vi24Yv2A" key="import_date" value="2024-04-02T20:23:35.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aQntQPFQEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_w7bcw-0oEe6zZpb3wnGroQ" property="_w7bcwe0oEe6zZpb3wnGroQ" state="_aQntQPFQEe6R34Vi24Yv2A">
    <content href="TimeUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
