<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPb6MfICEe6kcryhQKhlbQ" id="_gPb6MPICEe6kcryhQKhlbQ" label="Dim_Contributing_Factor" version="0.1" statusCode="" item="_gPb6M_ICEe6kcryhQKhlbQ" displayName="Dim_Contributing_Factor">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_gPrKwPICEe6kcryhQKhlbQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gPrKwfICEe6kcryhQKhlbQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gPrKwvICEe6kcryhQKhlbQ" key="created_date" value="2024-04-03T17:38:26.284-0400"/>
    <additionalProperties xmi:id="_gPrKw_ICEe6kcryhQKhlbQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gPrKxPICEe6kcryhQKhlbQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gPrKxfICEe6kcryhQKhlbQ" key="modified_date" value="2024-04-07T22:27:02.300-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPb6MvICEe6kcryhQKhlbQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_gPb6M_ICEe6kcryhQKhlbQ" property="_gPb6MfICEe6kcryhQKhlbQ" state="_gPb6MvICEe6kcryhQKhlbQ">
    <process href="Dim_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
