<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wO700PUYEe6ra4UV2FLQDA" id="_wO28UPUYEe6ra4UV2FLQDA" label="Dim_Source" version="0.1" statusCode="" item="_wO700vUYEe6ra4UV2FLQDA" displayName="Dim_Source">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_wPGz8PUYEe6ra4UV2FLQDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wPGz8fUYEe6ra4UV2FLQDA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wPGz8vUYEe6ra4UV2FLQDA" key="created_date" value="2024-04-07T15:55:16.015-0400"/>
    <additionalProperties xmi:id="_wPGz8_UYEe6ra4UV2FLQDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wPGz9PUYEe6ra4UV2FLQDA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_wPGz9fUYEe6ra4UV2FLQDA" key="modified_date" value="2024-04-07T21:00:05.835-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO700fUYEe6ra4UV2FLQDA" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_wO700vUYEe6ra4UV2FLQDA" property="_wO700PUYEe6ra4UV2FLQDA" state="_wO700fUYEe6ra4UV2FLQDA">
    <process href="Dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
