<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_URDmMPIOEe6kcryhQKhlbQ" id="_URC_IPIOEe6kcryhQKhlbQ" label="Dim_Vehicle" version="0.1" statusCode="" item="_URDmMvIOEe6kcryhQKhlbQ" displayName="Dim_Vehicle">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_URJs0PIOEe6kcryhQKhlbQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_URJs0fIOEe6kcryhQKhlbQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_URJs0vIOEe6kcryhQKhlbQ" key="created_date" value="2024-04-03T19:02:59.869-0400"/>
    <additionalProperties xmi:id="_URJs0_IOEe6kcryhQKhlbQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_URJs1PIOEe6kcryhQKhlbQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_URJs1fIOEe6kcryhQKhlbQ" key="modified_date" value="2024-04-07T22:27:02.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_URDmMfIOEe6kcryhQKhlbQ" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_URDmMvIOEe6kcryhQKhlbQ" property="_URDmMPIOEe6kcryhQKhlbQ" state="_URDmMfIOEe6kcryhQKhlbQ">
    <process href="Dim_Vehicle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
