<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GujDm_FKEe6R34Vi24Yv2A" id="_Guh1YPFKEe6R34Vi24Yv2A" label="Austin" version="0.1" statusCode="" item="_GujDnfFKEe6R34Vi24Yv2A" displayName="Austin">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_Gu_IYPFKEe6R34Vi24Yv2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Gu_IYfFKEe6R34Vi24Yv2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Gu_IYvFKEe6R34Vi24Yv2A" key="created_date" value="2024-04-02T19:38:27.686-0400"/>
    <additionalProperties xmi:id="_Gu_IY_FKEe6R34Vi24Yv2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Gu_IZPFKEe6R34Vi24Yv2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Gu_IZfFKEe6R34Vi24Yv2A" key="modified_date" value="2024-04-07T14:36:06.238-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GujDnPFKEe6R34Vi24Yv2A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GujDnfFKEe6R34Vi24Yv2A" property="_GujDm_FKEe6R34Vi24Yv2A" state="_GujDnPFKEe6R34Vi24Yv2A">
    <connection href="Austin_0.1.item#_GuiccPFKEe6R34Vi24Yv2A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
