<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6MeaSfIeEe6kcryhQKhlbQ" id="_6MdzMPIeEe6kcryhQKhlbQ" label="Contributing_Factors" version="0.1" statusCode="" item="_6MeaS_IeEe6kcryhQKhlbQ" displayName="Contributing_Factors">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_6MoyUPIeEe6kcryhQKhlbQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6MoyUfIeEe6kcryhQKhlbQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6MoyUvIeEe6kcryhQKhlbQ" key="created_date" value="2024-04-03T21:01:46.357-0400"/>
    <additionalProperties xmi:id="_6MoyU_IeEe6kcryhQKhlbQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6MoyVPIeEe6kcryhQKhlbQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6MoyVfIeEe6kcryhQKhlbQ" key="modified_date" value="2024-04-07T15:20:38.596-0400"/>
    <additionalProperties xmi:id="_jm7FEPUQEe6jppHUDLrIHw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jm7FEfUQEe6jppHUDLrIHw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jm7FEvUQEe6jppHUDLrIHw" key="import_date" value="2024-04-07T21:12:09.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BaQNUPVFEe6ra4UV2FLQDA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6MeaS_IeEe6kcryhQKhlbQ" property="_6MeaSfIeEe6kcryhQKhlbQ" state="_BaQNUPVFEe6ra4UV2FLQDA">
    <connection href="Contributing_Factors_0.1.item#_6MeaQPIeEe6kcryhQKhlbQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
