<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHc-oPUNEe6ra4UV2FLQDA" id="_rHQxYPUNEe6ra4UV2FLQDA" label="Austin" version="0.1" statusCode="" item="_rHc-ovUNEe6ra4UV2FLQDA" displayName="Austin">
    <author href="../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_rIZZ0PUNEe6ra4UV2FLQDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rIZZ0fUNEe6ra4UV2FLQDA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rIZZ0vUNEe6ra4UV2FLQDA" key="created_date" value="2024-04-07T14:35:57.293-0400"/>
    <additionalProperties xmi:id="_rIZZ0_UNEe6ra4UV2FLQDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rIZZ1PUNEe6ra4UV2FLQDA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rIZZ1fUNEe6ra4UV2FLQDA" key="modified_date" value="2024-04-07T14:35:57.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHc-ofUNEe6ra4UV2FLQDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_rHc-ovUNEe6ra4UV2FLQDA" property="_rHc-oPUNEe6ra4UV2FLQDA" state="_rHc-ofUNEe6ra4UV2FLQDA" defaultContext="Default">
    <context href="Austin_0.1.item#_rHcXkPUNEe6ra4UV2FLQDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
