<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U8V8dvUPEe6ra4UV2FLQDA" id="_U8LkYPUPEe6ra4UV2FLQDA" label="Chicago" version="0.1" statusCode="" item="_U8V8ePUPEe6ra4UV2FLQDA" displayName="Chicago">
    <author href="../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_U8j-4PUPEe6ra4UV2FLQDA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U8j-4fUPEe6ra4UV2FLQDA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U8j-4vUPEe6ra4UV2FLQDA" key="created_date" value="2024-04-07T14:47:47.406-0400"/>
    <additionalProperties xmi:id="_U8j-4_UPEe6ra4UV2FLQDA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_U8j-5PUPEe6ra4UV2FLQDA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_U8j-5fUPEe6ra4UV2FLQDA" key="modified_date" value="2024-04-07T14:47:47.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8V8d_UPEe6ra4UV2FLQDA" path=""/>
  <TalendProperties:ContextItem xmi:id="_U8V8ePUPEe6ra4UV2FLQDA" property="_U8V8dvUPEe6ra4UV2FLQDA" state="_U8V8d_UPEe6ra4UV2FLQDA" defaultContext="Default">
    <context href="Chicago_0.1.item#_U8V8cPUPEe6ra4UV2FLQDA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
