<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrvjYfOWEe6wdLtupR1zDw" id="_s_mdAPRSEe6zgP-9ab-VbQ" label="Bridge_Collision_Contributing_Factor" version="0.1" statusCode="" item="_OrvjY_OWEe6wdLtupR1zDw" displayName="Bridge_Collision_Contributing_Factor">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_OsB3QPOWEe6wdLtupR1zDw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OsB3QfOWEe6wdLtupR1zDw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OsB3QvOWEe6wdLtupR1zDw" key="created_date" value="2024-04-06T16:17:34.046-0400"/>
    <additionalProperties xmi:id="_OsB3Q_OWEe6wdLtupR1zDw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OsB3RPOWEe6wdLtupR1zDw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OsB3RfOWEe6wdLtupR1zDw" key="modified_date" value="2024-04-07T22:27:02.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tAnJoPRSEe6zgP-9ab-VbQ" path="Fact_Table"/>
  <TalendProperties:ProcessItem xmi:id="_OrvjY_OWEe6wdLtupR1zDw" property="_OrvjYfOWEe6wdLtupR1zDw" state="_tAnJoPRSEe6zgP-9ab-VbQ">
    <process href="Bridge_Collision_Contributing_Factor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
