<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdvGoOvKEe65Qdcw3cg-0A" id="_mVCV1fIeEe6kcryhQKhlbQ" label="CHICAGO" version="0.1" statusCode="" item="_xdvtsOvKEe65Qdcw3cg-0A" displayName="CHICAGO">
    <author href="../../talend.project#_yh1VwOxrEe6KXq_YGTMwvg"/>
    <additionalProperties xmi:id="_xfAR8OvKEe65Qdcw3cg-0A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xfAR8evKEe65Qdcw3cg-0A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xfAR8uvKEe65Qdcw3cg-0A" key="created_date" value="2024-03-26T19:44:23.183-0400"/>
    <additionalProperties xmi:id="_xfAR8-vKEe65Qdcw3cg-0A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xfAR9OvKEe65Qdcw3cg-0A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xfAR9evKEe65Qdcw3cg-0A" key="modified_date" value="2024-04-07T20:15:42.572-0400"/>
    <additionalProperties xmi:id="_mVCVyfIeEe6kcryhQKhlbQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mVCVyvIeEe6kcryhQKhlbQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mVCVy_IeEe6kcryhQKhlbQ" key="import_date" value="2024-04-03T20:59:33.020-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVPxIPIeEe6kcryhQKhlbQ" path="Stage_Tables"/>
  <TalendProperties:ProcessItem xmi:id="_xdvtsOvKEe65Qdcw3cg-0A" property="_xdvGoOvKEe65Qdcw3cg-0A" state="_mVPxIPIeEe6kcryhQKhlbQ">
    <process href="CHICAGO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
